#container {
  text-align: center;

  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;

  color: #8c8c8c;

  margin: 0;
}

#container a {
  text-decoration: none;
}

ion-content ion-toolbar {
  --background: translucent;
}

.vertical-align-content > *
{
     display: flex!important;
     align-content: center!important;
     align-items: center!important;
}

.my-custom-class{
  --background: rgb(218, 144, 84);
  --color:#FF3F22;
  --border-style:solid;
  --border-width :5px;
  --border-color:#FF3F22;
}

.toast-scheme {
  .toast-message { 
      background: white !important ;
      color: red!important ;
  }
  .toast-container {
      background: white !important ;
      color: red!important ;

  }
  .toast-md {
      background: white !important ;
      color: red!important ;

  }
  background: white  !important ;
  color: red!important ;

  .ion-toast{
      background: white !important ;
      color: red!important ;
  }



  
}