<ion-header [translucent]="true">
  <ion-toolbar color="dark">
    <ion-title> <p align="center">Login Page</p></ion-title>
    <ion-buttons end>
        <ion-icon name="aperture"></ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true" class="ion-padding" color="light">


  <ion-item >
    <ion-input type="text" [(ngModel)]="login.user_name"  placeholder="UserName" required></ion-input>
  </ion-item>

  <ion-item>
    <ion-input type="text"  [(ngModel)]="login.password" placeholder="Password" name="password" required></ion-input>
  </ion-item>

  <ion-grid>
    <ion-row>
      <ion-searchbar showCancelButton="focus" cancelButtonText="Custom Cancel"></ion-searchbar>
    
</ion-row>
  </ion-grid>

  <div class="example-center">
<ion-grid>
    <ion-button  (click)= "goToTopicpage()" (click)="loginNow()" (click)="showToast()"  expand="block">Login</ion-button>
 
    <ion-button  (click)="DisplayUsers()" >FindAllUsers</ion-button>
    
    <ion-button  a href = "/find-user-by-id" (click)="FindUserById()">FindUserById</ion-button>
    <ion-button  (click)="UpdateUser()">UpdateUser</ion-button>
    <ion-button  (click)="DeleteUserById()">DeleteUserById</ion-button>


    <ion-button  (click)="DeleteAllUsers()">DeleteAllUsers</ion-button>
   
 </ion-grid>
  </div>


  <ion-row class="row-header">
    <ion-col>ID</ion-col>
    <ion-col>UserName</ion-col>
    <ion-col>Password</ion-col>
    <ion-col>Delete</ion-col>
    <ion-col>Update</ion-col>

  <!--	<ion-col>Balance</ion-col>-->
  </ion-row>
  <br><br>
  <ion-row *ngFor='let login of allLogins; let i = index'>
    <ion-col>{{ login.id}} </ion-col>
    <ion-col>{{ login.user_name}} </ion-col>	
    <ion-col>{{ login.password}} </ion-col>
   <ion-col><button class="button_transparent" (click)="delete(i)"> Delete </button></ion-col>
   <ion-col><button class="button_transparent" (click)="update(i)"> Update </button></ion-col>


  </ion-row>

  

</ion-content>
