/*.ion-alert
{
 --background: red !important;
}



// .datatable-row-wrapper:hover .datatable-row-center {
//     border-color: rgb(104, 152, 241);
// }

.datatable-body-row {
    border: 4px double ;
    border-top: 2px solid #f00;
}

.item1{
    --ion-background-color:pink;
}

.cell-class {
    border-color: black; 
    border-width: .01em; 
    border-style:solid; margin-bottom : 4px;
    background-color:skyblue;
       row-gap: 10px; 
      }
      
      .ngx-datatable { 
        .vp-row {
          padding-top: 1;
          padding-bottom: 2;
          margin-top: 2;
          margin-bottom: 2;
          border-bottom: medium black(34);
        }
      }



      .test{   height: 400%;
        display: block;
        vertical-align: middle; }

        
        
        ion-searchbar {
          color :black;
          border-radius: 50px;
          }

          .searchbar-input {
color :red;
border-radius: 60px;
}

ion-alert
{
 --background: red !important;
}
// .datatable-header {
//   height: unset !important;
// }

// .ngx-datatable.bootstrap {
//   box-shadow: none;
//   font-size: 16px;
//   font-style: inherit;
//   background-color:lightskyblue;
//   border:none;
//   border-collapse: collapse;
// }
// .ngx-datatable.bootstrap .datatable-header {
//   height: unset !important;
//   background-color:#28998b;
// }
// .ngx-datatable.bootstrap .datatable-header .datatable-header-cell {
//   vertical-align: bottom;
//   padding: 0.75rem;
//   border-bottom: 1px solid #000000;
//   border-left: 1px solid #000;
//   border-right: 1px solid #000;
// }
// .ngx-datatable.bootstrap .datatable-header .datatable-header-cell .datatable-header-cell-label {
//   line-height: 24px;
// }
// .ngx-datatable.bootstrap .datatable-body {

//  vertical-align: bottom;
//   padding: 0.75rem;
//   border-bottom: 1px solid #000000;
//   border-left: 1px solid #000;
//   border-right: 1px solid #000;
// }

// .ngx-datatable.bootstrap .mydata-table-header{
//   border-right: 1px solid #000;

// }


// .ngx-datatable.bootstrap .datatable-body .datatable-body-row {
//   vertical-align: top;
//   border-top:2px solid #f00;
//   border-left: 2px solid #f00;
//   border-right: 2px solid #964343;
//   border-bottom: 2px solid #f00;
// }
// .ngx-datatable.bootstrap .datatable-body .datatable-body-row.datatable-row-even {
//   background-color: rgba(0, 0, 0, 0.05);
// }
// .ngx-datatable.bootstrap .datatable-body .datatable-body-row .datatable-body-cell {
//   text-align: left;
//   vertical-align: top;
//   border-left: 1px solid #000;
//   border-right: 1px solid #000;
// }
// .ngx-datatable.bootstrap .datatable-body .datatable-body-row.active {
//   background-color: #1483ff;
//   color: #FFF;
// }
*/

.ngx-datatable.bootstrap {
  box-shadow: none;
  background: #1b1e27;
  border: 1px solid #2f3646;
  color: #fff;
  font-size: 13px;}

  

  ion-searchbar {
    color :red;
    border-radius: 50px;
    }

    .searchbar-input {
color :red;
border-radius: 60px;
}

.alignleft {
	float: left;
}
.alignright {
	float: right;
}

.aligntop {
	float: top;
}