<ion-header>
  <ion-toolbar>
    <ion-title>Modify Topic</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true" >


  <ion-item >
    <ion-input type="text" [(ngModel)]="topic.topic_name" placeholder="Enter New Topic" required></ion-input>
  </ion-item>

  <ion-item>
    <ion-input type="text"   [(ngModel)]="topic.topic_description" placeholder="Enter New Description"  required></ion-input>
  </ion-item>

  <ion-item>
    <ion-input type="text"   [(ngModel)]="topic.modified_by" placeholder="Modified By"  required></ion-input>
  </ion-item>

  <ion-button (click)= "updateTopic()"  > Update </ion-button>

  

  <ion-button a href= "topic-page">Go To Topic Page</ion-button>
</ion-content>
